#Clothing App

## Installation
Execute 'npm install' which will install all dependencies mentioned in package.json file.
After that execute 'npm start' which will run the application in browser in 'http://localhost:3000/'